#This is the config file for the macro feature of 5zig-HUD
#Lines prefaced with # signs are comments and not read by 5zig-HUD
#Macros are written in the format [macro name];[command/message]
#For example, a macro that wrote the message "Welcome" when "hi" was inputted
#would be written like this: hi;Welcome
#Macros can also be added with commands
#See https://github.com/varun-dhar/5zig-HUD/wiki for more information
