#This is the config file for 5zigHUD.
#Using this file, you can customize the features of the mod.
#Lines prefaced with # signs are comments and are not read by 5zigHUD.
#At this time, 5zigHUD lets you customize the position of the HUD, 
#armor pane, death timer, and navigation system, 
#as well as their alignment and whether or not they are enabled.
#If the configuration is invalid, default settings will be used, and the
#configuration will be made valid by appending missing fields with their
#default values.
#In order to set default values for any setting, input -1.
#To enable a component, input 1 in the Enabled field. 
#To disable a component, input 0 in the Enabled field.
#To set position of a compeonent, input the desired X and Y coordinates 
#in their respective X and Y fields.
#To set alignment of components, input 0 for horizontal and 1 for vertical
#in their alignment field.
#To reset this file to its default settings, delete it;
#it will be recreated next time the mod runs.
#You can also use 5zig-HUD's commands to more easily customize the mod
HUD-X=-1
HUD-Y=-1
HUD-Alignment=-1
HUD-Enabled=-1
ArmorX=-1
ArmorY=-1
ArmorAlignment=-1
ArmorEnabled=-1
DeathTimerX=-1
DeathTimerY=-1
DeathTimerAlignment=-1
DeathTimerEnabled=-1
UpdaterEnabled=-1
NavX=-1
NavY=-1
NavToDeathEnabled=-1
