#This is the config file for the actions feature of 5zig-HUD
#Lines prefaced with # signs are comments and not read by 5zig-HUD
#Actions are written in the format 
#[action name];[command/message 1]:[command/message 2]...
#For example, an action that wrote the message "Welcome", 
#then wrote "hello" when "hi" was inputted
#would be written like so: hi;Welcome:hello
#Actions can also be more easily managed with the 
#addAction/delAction/listActions commands
#See https://github.com/varun-dhar/5zig-HUD/wiki for more information
