#This is the config file for the coordinate mapping feature of 5zig-HUD
#Lines prefaced with # signs are comments and are not read by 5zig-HUD
#Coordinate mappings are written in the format
#[location name];[x coordinate] [y coordinate] [z coordinate] [dimension] [save name/server ip]
#For example, a coordinate mapping that stored the location "home" as 
#X: 0 Y: 70 Z: 0 in the Overworld in the world "some world" would be written as 
#home;0 70 0 0 some_world
#Mappings can be created with the saveCoords and saveCurrentCoords commands
#Mappings can be printed with the getCoords, listCoords, and listAllCoords 
#commands, which all take the location name as an argument
#See https://github.com/varun-dhar/5zig-HUD/wiki for more information
