#This is the config file for 5zigHUD.
#Using this file, you can customize the features of the mod.
#Lines prefaced with # signs are comments and are not read by 5zigHUD.
#At this time, 5zigHUD lets you customize the position of the HUD and 
#armor panes, as well as their alignment and whether or not they are enabled.
#If the configuration is invalid, default settings will be used, and a message 
#will appear at the end of this file that says "Configuration Invalid".
#In order to set default values for a feature, input -1.
#To turn on features, input 1. To turn them off, input 0.
#To set position of features, input their X and Y coordinates in their X and Y fields.
#To set alignment of features, input 0 for horizontal and 1 for vertical.
#To reset this file to default settings, delete it. It will be recreated next time the mod runs.
HUD-X=-1
HUD-Y=-1
HUD-Alignment=-1
HUD-Enabled=-1
ArmorX=-1
ArmorY=-1
ArmorAlignment=-1
ArmorEnabled=-1
DeathTimerX=-1
DeathTimerY=-1
DeathTimerAlignment=-1
DeathTimerEnabled=-1
UpdaterEnabled=-1
NavX=-1
NavY=-1
