#This is the config file for the coordinate mapping feature of 5zig-HUD
#Lines prefaced with # signs are comments and are not read by 5zig-HUD
#Coordinate mappings are written in the format 
#[location name];X: [x coordinate] Y: [y coordinate] Z: [z coordinate]
#For example, a coordinate mapping that stored the 
#location "home" as X: 0 Y: 70 Z: 0 would be writen as 
#home;X: 0 Y: 70 Z: 0 
#Mappings can be created with the saveCoords and saveCurrentCoords commands
#Mappings can be printed by with the getCoords command, which takes the 
#location name as an argument
#See https://github.com/varun-dhar/5zig-HUD/wiki for more information
